<application>
  <component name="GrepConsole">
    <option name="profiles">
      <list>
        <Profile>
          <option name="defaultProfile" value="true" />
          <option name="enableAnsiColoring" value="true" />
          <option name="grepExpressionGroups">
            <list>
              <GrepExpressionGroup>
                <option name="enabled" value="true" />
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*FATAL.*" />
                      <option name="id" value="649949a1-f1c7-41b3-8326-f7124bdd4546" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-65514" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="508f4fa1-23da-45b1-bb55-ad01450f0350" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*ERROR.*" />
                      <option name="id" value="d36a945f-7611-4cec-a6c3-7477a1033969" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-39836" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="797dd875-12aa-4f82-9ed5-66205e233d1b" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*WARN.*" />
                      <option name="id" value="f6c7d89d-6ca6-415a-8efe-241515a02542" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-7697920" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="439ca003-407d-4157-a664-5a02e54d8500" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*DEBUG.*" />
                      <option name="id" value="eff2efff-106b-4867-80a6-c01394027d02" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-16711767" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="fdfc23ad-d0e4-4474-aea2-7b4a561b1d95" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*TRACE.*" />
                      <option name="id" value="1e169377-d9f1-46d1-8c08-94cbb28fa0c7" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="d2331e58-e70a-453c-9782-9b52547c46f9" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*INFO.*" />
                      <option name="id" value="0917930e-defe-4476-9345-7ca5d0d22b15" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-16770423" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-17402" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="b52b139b-c474-4a71-8763-89106a8663d6" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="hideAnsiCommands" value="true" />
          <option name="id" value="1479789141998" />
        </Profile>
      </list>
    </option>
  </component>
</application>